/** font import online **/

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,800;1,400&display=swap");
/** font import online **/

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

header {
  background-color: #0846a9;
  height: 56px;
  display: flex;
}

.headerTitle {
  font-family: "Montserrat", sans-serif;
}

.headerTitle {
  margin: 0px;
  color: #fff;
  padding: 10px 24px;
  letter-spacing: 2px;
}

.headersubTitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  margin-left: 10px;
  font-family: "Raleway", sans-serif;
}

.headerRight {
  margin-left: auto;
  padding: 10px 24px;
}

ul {
  margin: 0px;
  padding: 0px;
}
button {
  cursor: pointer;
}
ul li {
  list-style: none;
}

.headerRight ul li {
  list-style: none;
  display: inline-block;
  color: #fff;
  margin-left: 16px;
}

.headerRight ul li .material-icons {
  font-size: 20px;
  position: relative;
  top: 6px;
}

.userName {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #02378c;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  line-height: 32px;
}

.leftsideBar {
  width: 260px;
  border-right: 1px solid #e1e1e1;
  height: calc(100vh - 56px);
  background-color: #fafafa;
}

.searchArea {
  height: 40px;
  padding: 0px 0px 0px 24px;
  border-bottom: 1px solid #e1e1e1;
  line-height: 40px;
}

.sidebarFooter p {
  color: rgba(56, 56, 56, 0.7);
  font-size: 10px;
  text-align: center;
  font-weight: 500;
}

.searchArea .material-icons {
  color: rgba(56, 56, 56, 0.7);
  font-size: 18px;
  position: relative;
  top: 5px;
}

.searchInput {
  width: 85%;
  padding: 5px;
  border: none;
  outline: none;
  background-color: transparent;
}

.menuListArea {
  height: calc(100vh - 130px);
}

.menuListInner li,
.treeList ul li {
  list-style: none;
  font-size: 13px;
  cursor: pointer;
}

.menuText {
  height: 35px;
  line-height: 35px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 32px;
  color: #383838;
  font-weight: 500;
}

.menuText:hover {
  color: #0846a9;
  background-color: rgba(56, 56, 56, 0.1);
  font-weight: 600;
}

.treeList .menuText {
  padding-left: 24px;
}

.treeList ul .menuText {
  padding-left: 58px;
}

.menuText .listCount {
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  position: absolute;
  right: 10px;
  top: 0px;
}
.treeList .treeListIcons {
  visibility: hidden;
}
.treeList ul {
  display: none;
}
.menuShow ul {
  display: block;
}
.treeList.treeNode .treeListIcons {
  visibility: visible;
}
.material-icons.treeListIcons {
  font-size: 18px;
  position: relative;
  top: 4px;
  transform: rotate(-90deg);
  transition: 0.5s;
}
.menuShow .material-icons.treeListIcons {
  transform: rotate(0deg);
}
.menuActive .menuText {
  color: #0846a9;
  background-color: rgba(56, 56, 56, 0.1);
  font-weight: 600;
}

.mytaskArea {
  width: 420px;
  border-right: 1px solid #e1e1e1;
  height: calc(100vh - 98px);
}

.taskareaHeader {
  font-size: 16px;
  font-weight: 600;
  padding-left: 16px;
}

.mytaskArea .searchArea {
  border-bottom: 0px;
  background-color: #fafafa;
  width: 90%;
  margin: 16px 10px;
  padding: 0px 0px 0px 18px;
}

.taskAreaList li {
  border-left: 3px solid transparent;
  cursor: default;
}

.taskAreaList li:hover, .taskCalendarList li:hover {
  background-color: #fafafa;
}

.taskAreaList li.riskTask {
  border-left: 3px solid #fb0d0d;
}

.taskAreaListInner {
  border-bottom: 1px solid #e1e1e1;
  padding: 16px 12px;
}

.taskListArea {
  border-top: 1px solid #e1e1e1;
  height: calc(100vh - 241px);
  overflow: auto;
}

/** check box style **/

.checkBoxLabel {
  display: block;
  position: relative;
  padding-left: 18px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 13px;
}

.checkBoxLabel input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkBoxMark {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 12px;
  background-color: #eee;
}

.checkBoxLabel:hover input ~ .checkBoxMark {
  background-color: #ccc;
}

.checkBoxLabel input:checked ~ .checkBoxMark {
  background-color: #2196f3;
}

.checkBoxMark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkBoxLabel input:checked ~ .checkBoxMark:after {
  display: block;
}

.checkBoxLabel .checkBoxMark:after {
  left: 4px;
  top: 1px;
  width: 2.4px;
  height: 6.5px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.taskInnerHead,
.taskInnerHeadLeft,
.taskPageInner,
.taskDetailsHead {
  display: flex;
}

.taskInnerHeadright {
  margin-left: auto;
}

.taskInnerHeadright p {
  margin: 0px;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  color: rgba(56, 56, 56, 0.7);
}

.taskIcons {
  font-size: 14px !important;
  transform: rotate(-90deg);
  margin-left: 6px;
  line-height: 10px;
  position: relative;
  top: -1px;
}

.taskRisk {
  color: #ce0000;
}

.taskInnerContent h2 {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 75%;
  margin-bottom: 5px;
}

.taskInnerContent p {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 50%;
  margin: 0px;
  margin-bottom: 5px;
}

.taskInnerContent {
  margin-bottom: 14px;
}

.stageMessage {
  font-size: 10px;
  font-weight: 700;
  border-radius: 2px;
  padding: 4px 8px;
  text-transform: uppercase;
}
.risk {
  background-color: #ffc400;
}
.completed {
  background-color: #99ca3c;
  color: #fff;
}

.dayName {
  font-size: 14px;
  font-weight: 600;
  margin: 5px 0px;
}

.taskCount {
  font-size: 14px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin: 5px 0px;
}

.monthName {
  font-size: 10px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.taskCalendarList li {
  display: inline-block;
  width: 48px;
  text-align: center;
  cursor: pointer;
}

.taskCalendar {
  display: flex;
  padding: 0px 12px 0px 12px;
}

.rightArrow .material-icons,
.leftArrow .material-icons {
  font-size: 16px;
  line-height: 70px;
}

.taskDetails {
  padding: 16px;
  width: calc(100% - 420px);
  height: calc(100vh - 130px);
  overflow: auto;
  display: none;
}
.taskDetails.showtaskDetails {
  display: block;
}
.taskDetailsHeadLeft,
.taskDetailsHeadRight {
  width: 50%;
}

.taskNameStaus p {
  font-size: 10px;
  margin: 0px;
  font-weight: 700;
  color: rgba(56, 56, 56, 0.7);
  text-transform: uppercase;
}

.taskIconsName {
  text-transform: initial;
  margin-left: 16px;
}

.taskNameStaus .taskIcons {
  font-size: 12px !important;
  transform: rotate(-90deg);
  position: relative;
  top: 2px;
  margin-left: 0px;
  margin-right: 6px;
}

.taskDesc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  margin-top: 10px;
  color: #383838;
  padding-bottom: 5px;
}

.btnStyle {
  height: 32px;
  margin-left: 16px;
  border: none;
  background-color: #f5f5f5;
  font-size: 12px;
  color: #383838;
  padding: 0px 10px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

.btnStyle .material-icons {
  font-size: 14px;
  position: relative;
  top: 2px;
  margin-right: 5px;
  color: #383838;
}

.taskTimeArea,
.taskTimeAreainner {
  display: flex;
  font-size: 11px;
}

.taskTimeAreainner {
  width: 33.33%;
}

.taskTimeAreainner:last-child div {
  margin-left: auto;
}

.taskTimeArea {
  padding: 22px 0px;
}

.taskTimeAreainnerRight span {
  text-transform: uppercase;
}

.taskTimeAreainnerRight {
  padding-left: 5px;
  font-weight: 600;
}

.taskDetailsHeadRight {
  text-align: end;
}

.tabList {
  border-bottom: 1px solid #e1e1e1;
}

.tabList li {
  display: inline-block;
  padding: 8px;
  font-size: 12px;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  color: rgba(56, 56, 56, 0.7);
  cursor: pointer;
}

.tabList li.active {
  border-bottom: 3px solid #0846a9;
  color: #0846a9;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 16px 0px;
}

th,
td {
  text-align: left;
  padding: 8px;
  font-size: 12px;
  height: 40px;
}
th {
  font-weight: 600;
  background-color: #f2f2f2;
}

td {
  font-weight: 500;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.filterIcons {
  color: rgba(56, 56, 56, 0.7);
}

.filterTableInner {
  display: flex;
  float: right;
  margin-bottom: 16px;
}

.filterTableInner .searchArea {
  height: 32px;
  border: 1px solid #e1e1e1;
  width: 150px;
  padding-left: 5px;
  line-height: 32px;
  border-radius: 2px;
}

.material-icons.filterIcons {
  color: rgba(56, 56, 56, 0.7);
  font-size: 18px;
  position: relative;
  top: 6px;
  margin-left: 5px;
  cursor: pointer;
}

.tabBodyInner {
  padding: 16px 0px;
}

ul.taskTabHeader li {
  display: inline-block;
  padding: 11px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

ul.taskTabHeader li p {
  margin: 0px;
  font-weight: 600;
  font-size: 14px;
}
.rightSideBar {
  width: calc(100% - 260px);
}
.rightSideBarInner {
  display: flex;
}
.taskTabHeader {
  border-bottom: 1px solid #e1e1e1;
}
ul.taskTabHeader li.active {
  border-bottom: 3px solid #0846a9;
  color: #0846a9;
}
.spriteImage {
  width: 28px;
  height: 28px;
  background: url("../images/sprit.png");
}
.wordImg {
  background-position: -62px -14px;
  margin-right: 8px;
}
.listSoftware {
  display: flex;
  margin-bottom: 16px;
}
.listSoftwareBtn {
  display: flex;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 8px 16px 8px 8px;
  background-color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  font-weight: 600;
  margin-right: 16px;
}

.listSoftwareBtn span {
  font-size: 8px;
  color: rgba(56, 56, 56, 0.7);
}

.btnText {
  padding-top: 5px;
  line-height: 12px;
}
.indesignImg {
  background-position: -16px -16px;
  margin-right: 8px;
}
.actionBtn{
  padding: 0px;
}
.actionBtn button {
  border: none;
  background: transparent;
}
.actionBtn button .wordImg {
  background-position: -124px -14px;
  margin-right:0px;
}
.actionBtn button .indesignImg {
  background-position: -96px -14px;
  margin-right:0px;
}
